{
    // Editor Settings
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "editor.smoothScrolling": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "window.openFoldersInNewWindow": "on",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "smooth",
    "editor.minimap.autohide": true,
    "editor.guides.bracketPairs": true,
    "editor.autoClosingOvertype": "always",
    "editor.linkedEditing": true,
    // "editor.suggest.preview": true, // visually conflict with inline hint
    "editor.suggest.snippetsPreventQuickSuggestions": false, // enable intellisense after selecting autocomplete
    "editor.suggest.localityBonus": true,
    "editor.stickyScroll.enabled": true,
    "window.commandCenter": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.suggestSelection": "recentlyUsed",
    "editor.lineNumbers": "relative",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.tree.renderIndentGuides": "none",
    "editor.renderLineHighlight": "none",
    "editor.matchBrackets": "never",
    "editor.quickSuggestionsDelay": 0,
    "editor.unicodeHighlight.allowedLocales": {
        "zh_cn": true
    },
    "git.terminalAuthentication": false,
    "github.gitAuthentication": false,
    "window.titleBarStyle": "custom",  // set this on Linux
    "window.restoreWindows": "none",
    "keyboard.dispatch": "keyCode",


    // Terminal
    "terminal.integrated.enableFileLinks": "off",  // suspicious: may slow down your remote shell
    "terminal.integrated.fontFamily": "MesloLGS Nerd Font",

    // Files
    "files.autoGuessEncoding": true,
    "files.trimFinalNewlines": true,

    // Workbench
    "workbench.list.smoothScrolling": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.editorAssociations": {
        "*.pdf": "latex-workshop-pdf-hook"
    },
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "One Dark Pro",
    "workbench.editor.labelFormat": "medium",
    "workbench.tips.enabled": false,
    "workbench.tree.enableStickyScroll": true,

    // Online Services
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "extensions.ignoreRecommendations": true,
    "telemetry.telemetryLevel": "off",
    "typescript.surveys.enabled": false,
    "update.mode": "none",
    "workbench.cloudChanges.autoResume": "off",
    "workbench.cloudChanges.continueOn": "off",
    "redhat.telemetry.enabled": false,
	"update.showReleaseNotes": false,
    "vsicons.dontShowNewVersionMessage": true,
	"workbench.welcomePage.walkthroughs.openOnInstall": false,

    // git
    "git.openRepositoryInParentFolders": "never",
    "git.ignoreLegacyWarning": true,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,

    // notebook
    "notebook.lineNumbers": "on",

    // Extensions and Languages
    "markdown.extension.list.indentationSize": "inherit",

    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.updateImportsOnFileMove.enabled": "always",

    "clangd.arguments": [
        "--background-index",
        "--compile-commands-dir=${workspaceFolder}",
        "--clang-tidy",
        "--completion-style=detailed",
        // "--header-insertion=none",
        "--pretty"
    ],
    "clangd.fallbackFlags": [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wpedantic",
        "-Wvla",
        "-Wextra-semi",
        "-Wnull-dereference",
        "-Wsuggest-override",
        "-Wconversion"
    ],
    "clangd.checkUpdates": false,

    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[c]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },

    "markdown.extension.print.theme": "dark",
    "markdown.updateLinksOnFileMove.enabled": "prompt",
    "markdown.marp.pdf.noteAnnotations": true,
    "markdown.marp.pdf.outlines": "headings",

    "latex-workshop.latex.outDir":"%DIR%/latex-build",
    "latex-workshop.latex.recipes": [
        {
            "name": "tectonic",
            "tools": [
             "tectonic"
            ]
        },
        {
            "name": "latexmk",
            "tools": [
             "latexmk"
            ]
        },
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "tectonic",
            "command": "tectonic",
            "args": [
                "--synctex",
                "--outdir=%OUTDIR%",
                "-Z",
                "continue-on-errors",
                "%DOC_EXT%"
            ],
            "env": {}
        },
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
    ],
    "latex-workshop.view.pdf.internal.synctex.keybinding": "double-click",
    "latex-workshop.latex.autoBuild.run": "never",
    "[latex]": {
        "editor.wordWrap": "on",
        "editor.guides.bracketPairs": false,
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },

    // vscode-neovim
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.ctrlKeysForInsertMode": [
        "d",
        "h",
        "j",
        "o",
        "r",
        "t",
        "u",
    ],
    "vscode-neovim.ctrlKeysForNormalMode": [
        "a",
        "b",
        "d",
        "e",
        "f",
        "h",
        "i",
        "j",
        "k",
        "l",
        "o",
        "r",
        "t",
        "u",
        "v",
        "w",
        "y",
        "/",
        "]",
        "right",
        "left",
        "up",
        "down",
        "backspace",
        "delete"
    ],

    "python.experiments.enabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "jupyter.experiments.enabled": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.terminal.activateEnvironment": false,
    "python.defaultInterpreterPath": "~/.pyenv/versions/3.11.3/envs/base/bin/python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },

    "cmake.configureOnOpen": true,
    "cmake.showOptionsMovedNotification": false,

    "lldb.launch.terminal": "integrated",

    "[typst]": {
        "editor.wordWrap": "on",
    },

    "[java]": {
        "editor.defaultFormatter": "redhat.java"
    },

    "rust-analyzer.rustc.source": "discover",
}
